# google_service

./: .gitignore  pom.xml  project.config
google_contacts/: pom.xml
google_contacts/src/main/java/com/shanhh/google/contacts/: Demo.java
google_contacts/src/main/java/com/shanhh/google/contacts/action/: ContactsController.java  GroupsController.java  IndexController.java  LoginContorller.java  PageController.java
google_contacts/src/main/java/com/shanhh/google/contacts/config/: Constant.java  ServiceConfig.java
google_contacts/src/main/java/com/shanhh/google/contacts/filter/: AuthorityFilter.java
google_contacts/src/main/java/com/shanhh/google/contacts/service/: ContactsListService.java  ContactsOperService.java  GroupsOperService.java
google_contacts/src/main/java/com/shanhh/google/contacts/service/impl/: ContactsListServiceImpl.java  ContactsOperServiceImpl.java  GroupsOperServiceImpl.java
google_contacts/src/main/resources/: client_secrets.json  contacts.properties  log4j.properties  logback.xml
google_contacts/src/main/resources/filters/: filter-dev.properties  filter-product.properties
google_contacts/src/main/resources/spring/: applicationContext-service.xml  applicationContext.xml
google_contacts/src/main/webapp/: contactprofile.html  index.html
google_contacts/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
google_contacts/src/main/webapp/WEB-INF/ftl/: contactlist.ftl  contactlist.html  contactprofile.html  fuck.html  grouplist.html  index.ftl  index.html  list.ftl
google_contacts/src/main/webapp/css/: style.css
google_contacts/src/main/webapp/js/: list.js
google_core/: pom.xml
google_core/src/main/java/com/shanhh/google/core/common/: Logger.java  SuperDate.java  SuperString.java
