contacts.client.id=179754342424.apps.googleusercontent.com
contacts.client.secret=UgM41veIUauQ7iZQbvwuKx0w

oauth2.code.callback.url=http://localhost:8080/oauth2callback
oauth2.accesstoken.callback.url=http://localhost:8080/accesstoken2callback