<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shanhh.google</groupId>
    <artifactId>google</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>google_contacts</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.shanhh.google</groupId>
      <artifactId>google_core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>contacts</finalName>

    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.25</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>